vanilla-installer
autoconf
automake
autopoint
autotools-dev
casper
cifs-utils
debhelper
debugedit
dh-autoreconf
dh-strip-nondeterminism
dmeventd
dmraid
dwz
expect
file
finalrd
fwupdate
grub-common
grub-efi-amd64
grub-efi-amd64-bin
grub-efi-amd64-signed
grub2-common
intltool-debian
jfsutils
kpartx
kpartx-boot
libaio1:amd64
libarchive-zip-perl
libclang-15-dev
libclang-dev
libdebhelper-perl
libdevmapper-dev:amd64
libdevmapper-event1.02.1:amd64
libdmraid1.0.0.rc16:amd64
libfile-stripnondeterminism-perl
libinih1:amd64
liblvm2cmd2.03:amd64
libparted-dev:amd64
libsub-override-perl
libtcl8.6:amd64
libtool
liburcu8:amd64
localechooser-data
lvm2
m4
mokutil
po-debconf
reiserfsprogs
rsync
sbsigntool
shim
shim-signed
tcl-expect:amd64
tcl8.6
user-setup
uuid-runtime
wamerican
xfsprogs
zram-config
